# JetpackOne

JetpackComposeRecipe/: settings.gradle
JetpackComposeRecipe/app/: build.gradle
JetpackComposeRecipe/app/src/androidTest/java/minh/demo/jetpackcomposerecipe/: ExampleInstrumentedTest.kt
JetpackComposeRecipe/app/src/main/: AndroidManifest.xml
JetpackComposeRecipe/app/src/main/java/minh/demo/jetpackcomposerecipe/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Screen.kt  navigation.kt
JetpackComposeRecipe/app/src/main/java/minh/demo/jetpackcomposerecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
JetpackComposeRecipe/app/src/main/res/values/: strings.xml  themes.xml
JetpackComposeRecipe/app/src/test/java/minh/demo/jetpackcomposerecipe/: ExampleUnitTest.kt
JetpackComposeRecipe/gradle/wrapper/: gradle-wrapper.properties
Zalo Received Files/: .rescache  ~WRL0003.tmp
app/: build.gradle
app/src/androidTest/java/minh/demo/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minh/demo/login/data/local/: UserDao.kt  UserDatabase.kt  UserState.kt
app/src/main/java/minh/demo/login/data/model/: User.kt
app/src/main/java/minh/demo/login/data/provider/: UserProvider.kt
app/src/main/java/minh/demo/login/data/repo/: UserDbRepository.kt  UserRepository.kt
app/src/main/java/minh/demo/login/di/: ApplicationComponent.kt  RoomModule.kt  UserManagerApp.kt
app/src/main/java/minh/demo/login/domain/: GetAllUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/minh/demo/login/ui/: UserAdapter.kt  UserBindingAdapter.kt  UserViewModelFactory.kt
app/src/main/java/minh/demo/login/ui/activity/: MainActivity.kt
app/src/main/java/minh/demo/login/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/minh/demo/login/ui/fragment/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/minh/demo/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/minh/demo/login/ui/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/minh/demo/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
