<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="minh.demo.login.ui.UserAdapter" />


        <variable
            name="viewModel"
            type="minh.demo.login.ui.viewmodel.UserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.main.MainActivity">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fragment_main_list_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="List of Users"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_fragment_main_list_users"
            adapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_fragment_main_list_users"
            app:layout_constraintStart_toStartOf="@id/tv_fragment_main_list_users"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_main_list_users"
            tools:listitem="@layout/item_user"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
